{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "tflclient",
	"version": "0.9.17",
	"identifier": "com.tflives.tflclient",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "TFL Client",
				"width": 1100,
				"height": 700,
				"minWidth": 800,
				"minHeight": 600,
				"devtools": false,
				"decorations": false
			}
		],
		"security": {
			"dangerousDisableAssetCspModification": true,
			"csp": {
				"default-src": "'self' tauri: http://localhost:* https://tauri.localhost",
				"img-src": "'self' asset: http://asset.localhost https: http://textures.minecraft.net blob: data: http://localhost:*",
				"style-src": "'self' 'unsafe-inline' blob: http://localhost:* https://tauri.localhost",
				"font-src": "'self' asset: https: https://asset.localhost http://asset.localhost http://localhost:*",
				"script-src": "'self' 'unsafe-inline' http://localhost:*",
				"connect-src": "'self' tauri://localhost ipc://localhost http://ipc.localhost http://localhost:* https://tauri.localhost https://api.modrinth.com https://api.curseforge.com"
			},
			"devCsp": {
				"default-src": "'self' tauri: http://localhost:* https://tauri.localhost",
				"img-src": "'self' asset: http://asset.localhost https: http://textures.minecraft.net blob: data: http://localhost:*",
				"style-src": "'self' 'unsafe-inline' blob: http://localhost:* https://tauri.localhost",
				"font-src": "'self' asset: https: https://asset.localhost http://asset.localhost http://localhost:*",
				"script-src": "'self' 'unsafe-inline' http://localhost:*",
				"connect-src": "'self' tauri://localhost ipc://localhost http://ipc.localhost http://localhost:* https://tauri.localhost https://api.modrinth.com https://api.curseforge.com"
			},
			"assetProtocol": {
				"enable": true,
				"scope": ["$HOME/.tflclient/**"]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": ["nsis", "deb", "appimage", "app", "rpm", "dmg"],
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"resources": {
			"resources/instance-icons": "instance-icons",
			"resources/mp-guard": "mp-guard"
		},
		"macOS": {
			"signingIdentity": "-",
			"hardenedRuntime": false,
			"dmg": {
				"background": "installer/dmg-background.png",
				"windowSize": { "width": 660, "height": 400 },
				"appPosition": { "x": 180, "y": 150 },
				"applicationFolderPosition": { "x": 480, "y": 150 }
			}
		},
		"windows": {
			"nsis": {
				"headerImage": "installer/nsis-header.bmp",
				"sidebarImage": "installer/nsis-sidebar.bmp",
				"installerIcon": "icons/icon.ico",
				"languages": ["Spanish"]
			}
		},
		"linux": {
			"deb": {
				"depends": [
					"libwebkit2gtk-4.1-0",
					"libgtk-3-0",
					"libayatana-appindicator3-1",
					"librsvg2-2",
					"libxdo3"
				]
			},
			"rpm": {
				"depends": [
					"webkit2gtk4.1",
					"gtk3",
					"libayatana-appindicator-gtk3",
					"librsvg2",
					"libxdo"
				]
			}
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGRjZGMzQwNjcwQTQ5MDcKUldRSFNRcG5RUFAyVDE4SW9SZXF4WDY1d1h6RG5KVkxqNS9LMTM4NnhMN0dlSGliazhKUXdEM1EK",
			"endpoints": [
				"https://github.com/TFLivesStudio/TFLClient/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
